spring.application.name=rockBands
spring.security.oauth2.resourceserver.jwt.audiences=rockbands
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.cloud.consul.enabled=false
