server.port=8888
spring.cloud.consul.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth:9000/oauth2/jwks
