spring.application.name=swedishPuns
server.port=8090
spring.security.oauth2.resourceserver.jwt.audiences=swedishpuns
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.cloud.consul.enabled=false
